# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5dfce2b655ad66f1310938e0cf1e9d90588ed5f6f87ec01adb1928a8ee66e65c18e5581f72d1a93c99c330d9e2f6c9f1907b8e341c06852287001ee0b65cffd9

test:
  secret_key_base: 87293417fb963dc70aef0510916951606ae6f710bd35dbc7e54d167a5a62e1c6ad5b21e4308854639751b0f0065a6cfb857f7d3ceb871b70ac16820673e3a38e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
